<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IkH-9f-cfh">
    <device id="ipad10_5" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="g5M-d0-9FK">
            <objects>
                <viewController id="IkH-9f-cfh" customClass="ViewController" customModule="_InARow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RXB-Cq-WPO">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vaZ-Ug-3Yz">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                                <color key="backgroundColor" red="0.10588235410000001" green="0.1058823839" blue="0.10588235410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grid" translatesAutoresizingMaskIntoConstraints="NO" id="e99-ju-16K">
                                <rect key="frame" x="149" y="118" width="814.00000000000023" height="696"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aA0-1H-bvE">
                                <rect key="frame" x="149" y="118" width="814" height="696"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWE-zw-WKg">
                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="696"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="play:" destination="IkH-9f-cfh" eventType="touchUpInside" id="fEo-h2-gA8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oH9-Ah-Bx1">
                                        <rect key="frame" x="116.5" y="0.0" width="116" height="696"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="play:" destination="IkH-9f-cfh" eventType="touchUpInside" id="VPE-2C-dhU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7K-06-fb2">
                                        <rect key="frame" x="232.5" y="0.0" width="116.5" height="696"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="play:" destination="IkH-9f-cfh" eventType="touchUpInside" id="5Gz-va-xoW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyA-jL-vMN">
                                        <rect key="frame" x="349" y="0.0" width="116" height="696"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="play:" destination="IkH-9f-cfh" eventType="touchUpInside" id="Duv-31-6pE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpY-mU-eeo">
                                        <rect key="frame" x="465" y="0.0" width="116.5" height="696"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="play:" destination="IkH-9f-cfh" eventType="touchUpInside" id="loJ-Q5-xiC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfB-d6-Tff">
                                        <rect key="frame" x="581.5" y="0.0" width="116" height="696"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="play:" destination="IkH-9f-cfh" eventType="touchUpInside" id="2n4-cp-Afa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="268-he-8lc">
                                        <rect key="frame" x="697.5" y="0.0" width="116.5" height="696"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="play:" destination="IkH-9f-cfh" eventType="touchUpInside" id="Ewm-Pj-2En"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONNECT 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlm-Dc-hAV">
                                <rect key="frame" x="399" y="37" width="316" height="71"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.19607841970000001" green="0.19607841970000001" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aA0-1H-bvE" firstAttribute="centerX" secondItem="vaZ-Ug-3Yz" secondAttribute="centerX" id="0qH-dz-NbL"/>
                            <constraint firstItem="e99-ju-16K" firstAttribute="centerX" secondItem="aA0-1H-bvE" secondAttribute="centerX" id="8dZ-15-7JB"/>
                            <constraint firstItem="e99-ju-16K" firstAttribute="leading" secondItem="aA0-1H-bvE" secondAttribute="leading" id="KTQ-8V-rb7"/>
                            <constraint firstItem="e99-ju-16K" firstAttribute="top" secondItem="aA0-1H-bvE" secondAttribute="top" id="Max-cA-dX0"/>
                            <constraint firstItem="aA0-1H-bvE" firstAttribute="top" secondItem="Tr3-0K-Ulc" secondAttribute="top" constant="118" id="fcU-yD-lvc"/>
                            <constraint firstItem="e99-ju-16K" firstAttribute="bottom" secondItem="aA0-1H-bvE" secondAttribute="bottom" id="jTO-FM-lic"/>
                            <constraint firstItem="vaZ-Ug-3Yz" firstAttribute="centerX" secondItem="RXB-Cq-WPO" secondAttribute="centerX" id="phL-5b-Tbf"/>
                            <constraint firstItem="vaZ-Ug-3Yz" firstAttribute="top" secondItem="Tr3-0K-Ulc" secondAttribute="top" id="qc7-Sq-sxa"/>
                            <constraint firstItem="aA0-1H-bvE" firstAttribute="leading" secondItem="Tr3-0K-Ulc" secondAttribute="leading" constant="149" id="sAG-Wk-hjh"/>
                            <constraint firstItem="vaZ-Ug-3Yz" firstAttribute="leading" secondItem="Tr3-0K-Ulc" secondAttribute="leading" id="tgi-14-bxE"/>
                            <constraint firstItem="Tr3-0K-Ulc" firstAttribute="bottom" secondItem="aA0-1H-bvE" secondAttribute="bottom" constant="20" id="ufv-v9-aCV"/>
                            <constraint firstItem="Rlm-Dc-hAV" firstAttribute="top" secondItem="Tr3-0K-Ulc" secondAttribute="top" constant="37" id="yje-IC-hh4"/>
                            <constraint firstItem="Rlm-Dc-hAV" firstAttribute="leading" secondItem="Tr3-0K-Ulc" secondAttribute="leading" constant="399" id="yle-jG-zn0"/>
                            <constraint firstItem="vaZ-Ug-3Yz" firstAttribute="bottom" secondItem="Tr3-0K-Ulc" secondAttribute="bottom" id="zfW-XA-js8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tr3-0K-Ulc"/>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="aA0-1H-bvE" id="Ecf-fB-yU3"/>
                        <outletCollection property="colButtons" destination="vWE-zw-WKg" collectionClass="NSMutableArray" id="LtM-iY-jMw"/>
                        <outletCollection property="colButtons" destination="oH9-Ah-Bx1" collectionClass="NSMutableArray" id="dfZ-wX-3n6"/>
                        <outletCollection property="colButtons" destination="i7K-06-fb2" collectionClass="NSMutableArray" id="X5f-0x-kla"/>
                        <outletCollection property="colButtons" destination="oyA-jL-vMN" collectionClass="NSMutableArray" id="Ift-sE-Eo7"/>
                        <outletCollection property="colButtons" destination="CpY-mU-eeo" collectionClass="NSMutableArray" id="4nv-f0-Wsu"/>
                        <outletCollection property="colButtons" destination="UfB-d6-Tff" collectionClass="NSMutableArray" id="K6e-C9-dRj"/>
                        <outletCollection property="colButtons" destination="268-he-8lc" collectionClass="NSMutableArray" id="gmz-7I-39B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaP-WD-3Pj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.107913669064748" y="-2574.1007194244607"/>
        </scene>
    </scenes>
    <resources>
        <image name="grid" width="873.5" height="701"/>
    </resources>
</document>
