<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IkH-9f-cfh">
    <device id="ipad10_5" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="g5M-d0-9FK">
            <objects>
                <viewController id="IkH-9f-cfh" customClass="ViewController" customModule="_InARow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RXB-Cq-WPO">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vaZ-Ug-3Yz">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                                <color key="backgroundColor" red="0.10588235410000001" green="0.1058823839" blue="0.10588235410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e99-ju-16K">
                                <rect key="frame" x="125" y="118" width="854" height="696"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aA0-1H-bvE">
                                <rect key="frame" x="149" y="118" width="814" height="696"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWE-zw-WKg">
                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="696"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="buttonFrame"/>
                                        <connections>
                                            <action selector="play:" destination="IkH-9f-cfh" eventType="touchUpInside" id="fEo-h2-gA8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oH9-Ah-Bx1">
                                        <rect key="frame" x="116.5" y="0.0" width="116" height="696"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="buttonFrame"/>
                                        <connections>
                                            <action selector="play:" destination="IkH-9f-cfh" eventType="touchUpInside" id="VPE-2C-dhU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7K-06-fb2">
                                        <rect key="frame" x="232.5" y="0.0" width="116.5" height="696"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="buttonFrame"/>
                                        <connections>
                                            <action selector="play:" destination="IkH-9f-cfh" eventType="touchUpInside" id="5Gz-va-xoW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyA-jL-vMN">
                                        <rect key="frame" x="349" y="0.0" width="116" height="696"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="buttonFrame"/>
                                        <connections>
                                            <action selector="play:" destination="IkH-9f-cfh" eventType="touchUpInside" id="Duv-31-6pE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpY-mU-eeo">
                                        <rect key="frame" x="465" y="0.0" width="116.5" height="696"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="buttonFrame"/>
                                        <connections>
                                            <action selector="play:" destination="IkH-9f-cfh" eventType="touchUpInside" id="loJ-Q5-xiC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfB-d6-Tff">
                                        <rect key="frame" x="581.5" y="0.0" width="116" height="696"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="buttonFrame"/>
                                        <connections>
                                            <action selector="play:" destination="IkH-9f-cfh" eventType="touchUpInside" id="2n4-cp-Afa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="268-he-8lc">
                                        <rect key="frame" x="697.5" y="0.0" width="116.5" height="696"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="buttonFrame"/>
                                        <connections>
                                            <action selector="play:" destination="IkH-9f-cfh" eventType="touchUpInside" id="Ewm-Pj-2En"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONNECT 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlm-Dc-hAV">
                                <rect key="frame" x="399" y="37" width="316" height="70.5"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="computer" highlightedImage="computerPressed" translatesAutoresizingMaskIntoConstraints="NO" id="61X-p5-MFR">
                                <rect key="frame" x="804" y="29" width="214" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="kkE-bu-R2S"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="you" highlightedImage="youPressed" translatesAutoresizingMaskIntoConstraints="NO" id="awx-8c-zbQ">
                                <rect key="frame" x="92" y="29" width="214" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="MbR-Bp-f0r"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boardFull" translatesAutoresizingMaskIntoConstraints="NO" id="h2H-Tn-yv3">
                                <rect key="frame" x="397" y="130.5" width="320" height="205.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="LD1-gw-6Jk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsu-Rm-a5q">
                                <rect key="frame" x="20" y="211" width="86" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="201-lg-7P0"/>
                                    <constraint firstAttribute="width" constant="86" id="TlJ-RC-wAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deV-7m-raV">
                                <rect key="frame" x="477.5" y="228" width="157" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="8ge-Id-m13"/>
                                    <constraint firstAttribute="height" constant="64" id="iPl-ec-ZQ1"/>
                                </constraints>
                                <state key="normal" image="playAgain"/>
                                <connections>
                                    <action selector="playAgain:" destination="IkH-9f-cfh" eventType="touchUpInside" id="erR-Vi-RP9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I76-2D-UYr">
                                <rect key="frame" x="1006" y="211" width="86" height="52"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.19607841970000001" green="0.19607841970000001" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Tr3-0K-Ulc" firstAttribute="bottom" secondItem="e99-ju-16K" secondAttribute="bottom" constant="20" id="0XA-h5-pEn"/>
                            <constraint firstItem="vaZ-Ug-3Yz" firstAttribute="bottom" secondItem="Tr3-0K-Ulc" secondAttribute="bottom" id="2Ya-bx-QBm"/>
                            <constraint firstItem="Vsu-Rm-a5q" firstAttribute="baseline" secondItem="I76-2D-UYr" secondAttribute="baseline" id="2c6-ik-ZwF"/>
                            <constraint firstItem="Tr3-0K-Ulc" firstAttribute="bottom" secondItem="Vsu-Rm-a5q" secondAttribute="bottom" constant="571" id="2lk-WW-ByE"/>
                            <constraint firstItem="Vsu-Rm-a5q" firstAttribute="leading" secondItem="RXB-Cq-WPO" secondAttribute="leadingMargin" id="62n-aB-V0X"/>
                            <constraint firstItem="e99-ju-16K" firstAttribute="bottom" secondItem="aA0-1H-bvE" secondAttribute="bottom" id="9be-Ix-tZe"/>
                            <constraint firstItem="awx-8c-zbQ" firstAttribute="bottom" secondItem="61X-p5-MFR" secondAttribute="bottom" id="9nv-l9-kYN"/>
                            <constraint firstItem="awx-8c-zbQ" firstAttribute="leading" secondItem="Tr3-0K-Ulc" secondAttribute="leading" constant="92" id="9pi-4o-cs0"/>
                            <constraint firstItem="deV-7m-raV" firstAttribute="centerX" secondItem="vaZ-Ug-3Yz" secondAttribute="centerX" id="DPd-fC-6Ip"/>
                            <constraint firstItem="61X-p5-MFR" firstAttribute="leading" secondItem="Rlm-Dc-hAV" secondAttribute="trailing" constant="89" id="DmK-lV-kuE"/>
                            <constraint firstItem="vaZ-Ug-3Yz" firstAttribute="top" secondItem="Tr3-0K-Ulc" secondAttribute="top" id="Dpg-p3-nGn"/>
                            <constraint firstItem="Rlm-Dc-hAV" firstAttribute="top" secondItem="Tr3-0K-Ulc" secondAttribute="top" constant="37" id="GOF-PE-hcj"/>
                            <constraint firstItem="deV-7m-raV" firstAttribute="centerX" secondItem="aA0-1H-bvE" secondAttribute="centerX" id="GYs-wm-NZv"/>
                            <constraint firstItem="Tr3-0K-Ulc" firstAttribute="bottom" secondItem="deV-7m-raV" secondAttribute="bottom" constant="542" id="HIZ-zs-hvk"/>
                            <constraint firstItem="awx-8c-zbQ" firstAttribute="top" secondItem="61X-p5-MFR" secondAttribute="top" id="HW1-mS-abT"/>
                            <constraint firstItem="Rlm-Dc-hAV" firstAttribute="leading" secondItem="awx-8c-zbQ" secondAttribute="trailing" constant="93" id="Hnk-Ck-o96"/>
                            <constraint firstItem="aA0-1H-bvE" firstAttribute="leading" secondItem="Vsu-Rm-a5q" secondAttribute="trailing" constant="43" id="NZd-mc-5tQ"/>
                            <constraint firstItem="Tr3-0K-Ulc" firstAttribute="bottom" secondItem="h2H-Tn-yv3" secondAttribute="bottom" constant="498" id="OVf-9i-QF0"/>
                            <constraint firstItem="vaZ-Ug-3Yz" firstAttribute="leading" secondItem="Tr3-0K-Ulc" secondAttribute="leading" id="QEs-it-zQ2"/>
                            <constraint firstItem="61X-p5-MFR" firstAttribute="leading" secondItem="Rlm-Dc-hAV" secondAttribute="trailing" constant="89" id="SMv-D9-9C1"/>
                            <constraint firstItem="vaZ-Ug-3Yz" firstAttribute="centerX" secondItem="RXB-Cq-WPO" secondAttribute="centerX" id="SQN-ee-Jgz"/>
                            <constraint firstItem="awx-8c-zbQ" firstAttribute="top" secondItem="Tr3-0K-Ulc" secondAttribute="top" constant="29" id="TKr-Bt-DpW"/>
                            <constraint firstItem="vaZ-Ug-3Yz" firstAttribute="leading" secondItem="awx-8c-zbQ" secondAttribute="trailing" constant="-306" id="UsW-zj-Cx9"/>
                            <constraint firstItem="e99-ju-16K" firstAttribute="top" secondItem="Rlm-Dc-hAV" secondAttribute="bottom" constant="10.5" id="Ye2-mY-jpf"/>
                            <constraint firstItem="I76-2D-UYr" firstAttribute="top" secondItem="61X-p5-MFR" secondAttribute="bottom" constant="93" id="ZFc-6O-6Dm"/>
                            <constraint firstItem="e99-ju-16K" firstAttribute="top" secondItem="aA0-1H-bvE" secondAttribute="top" id="ZrO-UL-HcC"/>
                            <constraint firstItem="I76-2D-UYr" firstAttribute="leading" secondItem="aA0-1H-bvE" secondAttribute="trailing" constant="43" id="bKR-dD-R1u"/>
                            <constraint firstItem="61X-p5-MFR" firstAttribute="leading" secondItem="vaZ-Ug-3Yz" secondAttribute="trailing" constant="-308" id="byK-df-Cxu"/>
                            <constraint firstItem="Vsu-Rm-a5q" firstAttribute="firstBaseline" secondItem="I76-2D-UYr" secondAttribute="firstBaseline" id="dug-6h-pgb"/>
                            <constraint firstItem="Vsu-Rm-a5q" firstAttribute="top" secondItem="awx-8c-zbQ" secondAttribute="bottom" constant="93" id="fdZ-24-HD4"/>
                            <constraint firstItem="e99-ju-16K" firstAttribute="leading" secondItem="Vsu-Rm-a5q" secondAttribute="trailing" constant="19" id="iWk-rg-gsb"/>
                            <constraint firstItem="awx-8c-zbQ" firstAttribute="leading" secondItem="Tr3-0K-Ulc" secondAttribute="leading" constant="92" id="pn8-2O-2dh"/>
                            <constraint firstItem="I76-2D-UYr" firstAttribute="leading" secondItem="e99-ju-16K" secondAttribute="trailing" constant="27" id="rqq-8K-rAh"/>
                            <constraint firstItem="Tr3-0K-Ulc" firstAttribute="trailing" secondItem="61X-p5-MFR" secondAttribute="trailing" constant="94" id="sRi-U7-Yk4"/>
                            <constraint firstItem="I76-2D-UYr" firstAttribute="trailing" secondItem="RXB-Cq-WPO" secondAttribute="trailingMargin" id="xb5-Ya-hqk"/>
                            <constraint firstItem="Rlm-Dc-hAV" firstAttribute="centerX" secondItem="h2H-Tn-yv3" secondAttribute="centerX" id="ycv-5f-GZs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tr3-0K-Ulc"/>
                    </view>
                    <connections>
                        <outlet property="computerImage" destination="61X-p5-MFR" id="7JA-8j-d7P"/>
                        <outlet property="computerWinCount" destination="I76-2D-UYr" id="2BM-Hs-RTx"/>
                        <outlet property="endGamePopup" destination="h2H-Tn-yv3" id="oZO-hc-xN4"/>
                        <outlet property="playAgainButton" destination="deV-7m-raV" id="w1o-ac-dzQ"/>
                        <outlet property="playerWinCount" destination="Vsu-Rm-a5q" id="qd6-TW-nSE"/>
                        <outlet property="stackView" destination="aA0-1H-bvE" id="Ecf-fB-yU3"/>
                        <outlet property="youImage" destination="awx-8c-zbQ" id="ke3-pr-Hrg"/>
                        <outletCollection property="colButtons" destination="vWE-zw-WKg" collectionClass="NSMutableArray" id="LtM-iY-jMw"/>
                        <outletCollection property="colButtons" destination="oH9-Ah-Bx1" collectionClass="NSMutableArray" id="dfZ-wX-3n6"/>
                        <outletCollection property="colButtons" destination="i7K-06-fb2" collectionClass="NSMutableArray" id="X5f-0x-kla"/>
                        <outletCollection property="colButtons" destination="oyA-jL-vMN" collectionClass="NSMutableArray" id="Ift-sE-Eo7"/>
                        <outletCollection property="colButtons" destination="CpY-mU-eeo" collectionClass="NSMutableArray" id="4nv-f0-Wsu"/>
                        <outletCollection property="colButtons" destination="UfB-d6-Tff" collectionClass="NSMutableArray" id="K6e-C9-dRj"/>
                        <outletCollection property="colButtons" destination="268-he-8lc" collectionClass="NSMutableArray" id="gmz-7I-39B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaP-WD-3Pj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.107913669064748" y="-2574.1007194244607"/>
        </scene>
    </scenes>
    <resources>
        <image name="boardFull" width="517" height="205.5"/>
        <image name="buttonFrame" width="122" height="666"/>
        <image name="computer" width="247" height="122"/>
        <image name="computerPressed" width="247" height="122"/>
        <image name="playAgain" width="170" height="71"/>
        <image name="you" width="247" height="122"/>
        <image name="youPressed" width="247" height="122"/>
    </resources>
</document>
