<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IkH-9f-cfh">
    <device id="ipad10_5" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="g5M-d0-9FK">
            <objects>
                <viewController id="IkH-9f-cfh" customClass="ViewController" customModule="_InARow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RXB-Cq-WPO">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vaZ-Ug-3Yz">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                                <color key="backgroundColor" red="0.10588235410000001" green="0.1058823839" blue="0.10588235410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e99-ju-16K">
                                <rect key="frame" x="125" y="118" width="854" height="696"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aA0-1H-bvE">
                                <rect key="frame" x="149" y="118" width="814" height="696"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWE-zw-WKg">
                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="696"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="buttonFrame"/>
                                        <connections>
                                            <action selector="play:" destination="IkH-9f-cfh" eventType="touchUpInside" id="fEo-h2-gA8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oH9-Ah-Bx1">
                                        <rect key="frame" x="116.5" y="0.0" width="116" height="696"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="buttonFrame"/>
                                        <connections>
                                            <action selector="play:" destination="IkH-9f-cfh" eventType="touchUpInside" id="VPE-2C-dhU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7K-06-fb2">
                                        <rect key="frame" x="232.5" y="0.0" width="116.5" height="696"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="buttonFrame"/>
                                        <connections>
                                            <action selector="play:" destination="IkH-9f-cfh" eventType="touchUpInside" id="5Gz-va-xoW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyA-jL-vMN">
                                        <rect key="frame" x="349" y="0.0" width="116" height="696"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="buttonFrame"/>
                                        <connections>
                                            <action selector="play:" destination="IkH-9f-cfh" eventType="touchUpInside" id="Duv-31-6pE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpY-mU-eeo">
                                        <rect key="frame" x="465" y="0.0" width="116.5" height="696"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="buttonFrame"/>
                                        <connections>
                                            <action selector="play:" destination="IkH-9f-cfh" eventType="touchUpInside" id="loJ-Q5-xiC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfB-d6-Tff">
                                        <rect key="frame" x="581.5" y="0.0" width="116" height="696"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="buttonFrame"/>
                                        <connections>
                                            <action selector="play:" destination="IkH-9f-cfh" eventType="touchUpInside" id="2n4-cp-Afa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="268-he-8lc">
                                        <rect key="frame" x="697.5" y="0.0" width="116.5" height="696"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="buttonFrame"/>
                                        <connections>
                                            <action selector="play:" destination="IkH-9f-cfh" eventType="touchUpInside" id="Ewm-Pj-2En"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vWE-zw-WKg" firstAttribute="baseline" secondItem="i7K-06-fb2" secondAttribute="baseline" id="1gc-s6-Qze"/>
                                    <constraint firstItem="vWE-zw-WKg" firstAttribute="firstBaseline" secondItem="268-he-8lc" secondAttribute="firstBaseline" id="26u-ft-9fY"/>
                                    <constraint firstItem="268-he-8lc" firstAttribute="firstBaseline" secondItem="i7K-06-fb2" secondAttribute="firstBaseline" id="2rS-8Y-Hx3"/>
                                    <constraint firstItem="UfB-d6-Tff" firstAttribute="firstBaseline" secondItem="oH9-Ah-Bx1" secondAttribute="firstBaseline" id="3Y0-k7-vJH"/>
                                    <constraint firstItem="268-he-8lc" firstAttribute="firstBaseline" secondItem="oyA-jL-vMN" secondAttribute="firstBaseline" id="3oX-mw-R4i"/>
                                    <constraint firstItem="CpY-mU-eeo" firstAttribute="baseline" secondItem="oH9-Ah-Bx1" secondAttribute="baseline" id="66n-1s-qYr"/>
                                    <constraint firstItem="268-he-8lc" firstAttribute="baseline" secondItem="oyA-jL-vMN" secondAttribute="baseline" id="8oP-gI-cAz"/>
                                    <constraint firstItem="vWE-zw-WKg" firstAttribute="baseline" secondItem="UfB-d6-Tff" secondAttribute="baseline" id="9jw-cL-ZYc"/>
                                    <constraint firstItem="CpY-mU-eeo" firstAttribute="baseline" secondItem="vWE-zw-WKg" secondAttribute="baseline" id="CyF-eY-LSG"/>
                                    <constraint firstItem="oyA-jL-vMN" firstAttribute="firstBaseline" secondItem="oH9-Ah-Bx1" secondAttribute="firstBaseline" id="EMI-6U-5SD"/>
                                    <constraint firstItem="UfB-d6-Tff" firstAttribute="baseline" secondItem="CpY-mU-eeo" secondAttribute="baseline" id="HrZ-Y4-za5"/>
                                    <constraint firstItem="CpY-mU-eeo" firstAttribute="firstBaseline" secondItem="oH9-Ah-Bx1" secondAttribute="firstBaseline" id="K9g-2I-JZ3"/>
                                    <constraint firstItem="oH9-Ah-Bx1" firstAttribute="firstBaseline" secondItem="vWE-zw-WKg" secondAttribute="firstBaseline" id="M8h-Ie-32Y"/>
                                    <constraint firstItem="CpY-mU-eeo" firstAttribute="firstBaseline" secondItem="i7K-06-fb2" secondAttribute="firstBaseline" id="PUb-Zc-DvV"/>
                                    <constraint firstItem="268-he-8lc" firstAttribute="baseline" secondItem="i7K-06-fb2" secondAttribute="baseline" id="Ria-CI-4G8"/>
                                    <constraint firstItem="vWE-zw-WKg" firstAttribute="baseline" secondItem="268-he-8lc" secondAttribute="baseline" id="Rjr-Du-SyJ"/>
                                    <constraint firstItem="oyA-jL-vMN" firstAttribute="baseline" secondItem="vWE-zw-WKg" secondAttribute="baseline" id="SeA-kS-CSJ"/>
                                    <constraint firstItem="oH9-Ah-Bx1" firstAttribute="baseline" secondItem="UfB-d6-Tff" secondAttribute="baseline" id="Tgd-fH-e1Q"/>
                                    <constraint firstItem="CpY-mU-eeo" firstAttribute="firstBaseline" secondItem="268-he-8lc" secondAttribute="firstBaseline" id="Ukk-xh-CRh"/>
                                    <constraint firstItem="i7K-06-fb2" firstAttribute="firstBaseline" secondItem="vWE-zw-WKg" secondAttribute="firstBaseline" id="Wpy-6h-dod"/>
                                    <constraint firstItem="vWE-zw-WKg" firstAttribute="firstBaseline" secondItem="oyA-jL-vMN" secondAttribute="firstBaseline" id="ZHZ-BR-oAW"/>
                                    <constraint firstItem="oH9-Ah-Bx1" firstAttribute="firstBaseline" secondItem="i7K-06-fb2" secondAttribute="firstBaseline" id="ZQK-UD-P4w"/>
                                    <constraint firstItem="oyA-jL-vMN" firstAttribute="firstBaseline" secondItem="CpY-mU-eeo" secondAttribute="firstBaseline" id="db2-aQ-Ywe"/>
                                    <constraint firstItem="oyA-jL-vMN" firstAttribute="firstBaseline" secondItem="UfB-d6-Tff" secondAttribute="firstBaseline" id="dgs-wy-4Y1"/>
                                    <constraint firstItem="UfB-d6-Tff" firstAttribute="firstBaseline" secondItem="CpY-mU-eeo" secondAttribute="firstBaseline" id="diK-OW-GRh"/>
                                    <constraint firstItem="oH9-Ah-Bx1" firstAttribute="baseline" secondItem="268-he-8lc" secondAttribute="baseline" id="f5E-SI-EYp"/>
                                    <constraint firstItem="vWE-zw-WKg" firstAttribute="baseline" secondItem="oH9-Ah-Bx1" secondAttribute="baseline" id="fse-8T-8oG"/>
                                    <constraint firstItem="UfB-d6-Tff" firstAttribute="firstBaseline" secondItem="i7K-06-fb2" secondAttribute="firstBaseline" id="gV0-cT-GAT"/>
                                    <constraint firstItem="vWE-zw-WKg" firstAttribute="firstBaseline" secondItem="CpY-mU-eeo" secondAttribute="firstBaseline" id="h67-eB-b34"/>
                                    <constraint firstItem="oyA-jL-vMN" firstAttribute="baseline" secondItem="oH9-Ah-Bx1" secondAttribute="baseline" id="igJ-CL-rof"/>
                                    <constraint firstItem="UfB-d6-Tff" firstAttribute="baseline" secondItem="oyA-jL-vMN" secondAttribute="baseline" id="kGE-lC-Gxc"/>
                                    <constraint firstItem="oH9-Ah-Bx1" firstAttribute="firstBaseline" secondItem="268-he-8lc" secondAttribute="firstBaseline" id="n0F-qw-aU7"/>
                                    <constraint firstItem="i7K-06-fb2" firstAttribute="baseline" secondItem="UfB-d6-Tff" secondAttribute="baseline" id="nk8-4q-ehc"/>
                                    <constraint firstItem="268-he-8lc" firstAttribute="baseline" secondItem="UfB-d6-Tff" secondAttribute="baseline" id="ogU-Yd-fjc"/>
                                    <constraint firstItem="oyA-jL-vMN" firstAttribute="baseline" secondItem="CpY-mU-eeo" secondAttribute="baseline" id="qFv-hX-a4O"/>
                                    <constraint firstItem="CpY-mU-eeo" firstAttribute="baseline" secondItem="268-he-8lc" secondAttribute="baseline" id="sVh-BY-ufl"/>
                                    <constraint firstItem="vWE-zw-WKg" firstAttribute="firstBaseline" secondItem="UfB-d6-Tff" secondAttribute="firstBaseline" id="sc2-Ah-DDs"/>
                                    <constraint firstItem="i7K-06-fb2" firstAttribute="baseline" secondItem="CpY-mU-eeo" secondAttribute="baseline" id="sis-Ag-yeT"/>
                                    <constraint firstItem="oyA-jL-vMN" firstAttribute="firstBaseline" secondItem="i7K-06-fb2" secondAttribute="firstBaseline" id="tJS-r7-pvm"/>
                                    <constraint firstItem="i7K-06-fb2" firstAttribute="baseline" secondItem="oyA-jL-vMN" secondAttribute="baseline" id="txp-kE-SqL"/>
                                    <constraint firstItem="268-he-8lc" firstAttribute="firstBaseline" secondItem="UfB-d6-Tff" secondAttribute="firstBaseline" id="uSm-Nj-lMv"/>
                                    <constraint firstItem="oH9-Ah-Bx1" firstAttribute="baseline" secondItem="i7K-06-fb2" secondAttribute="baseline" id="xFs-S0-hJS"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONNECT 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlm-Dc-hAV">
                                <rect key="frame" x="399" y="37" width="316" height="70.5"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="computer" highlightedImage="computerPressed" translatesAutoresizingMaskIntoConstraints="NO" id="61X-p5-MFR">
                                <rect key="frame" x="804" y="29" width="214" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="fyU-vb-0Iy"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="you" highlightedImage="youPressed" translatesAutoresizingMaskIntoConstraints="NO" id="awx-8c-zbQ">
                                <rect key="frame" x="92" y="29" width="214" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="vGC-Bg-dy2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="boardFull" translatesAutoresizingMaskIntoConstraints="NO" id="h2H-Tn-yv3">
                                <rect key="frame" x="397" y="161" width="320" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deV-7m-raV">
                                <rect key="frame" x="477" y="245" width="157" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="playAgain"/>
                                <connections>
                                    <action selector="playAgain:" destination="IkH-9f-cfh" eventType="touchUpInside" id="erR-Vi-RP9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19607841970000001" green="0.19607841970000001" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Tr3-0K-Ulc" firstAttribute="trailing" secondItem="e99-ju-16K" secondAttribute="trailing" constant="133" id="6Zy-bv-J7a"/>
                            <constraint firstItem="Rlm-Dc-hAV" firstAttribute="top" secondItem="Tr3-0K-Ulc" secondAttribute="top" constant="37" id="7F7-LM-KcL"/>
                            <constraint firstItem="Rlm-Dc-hAV" firstAttribute="leading" secondItem="awx-8c-zbQ" secondAttribute="trailing" constant="93" id="HIY-g6-YNi"/>
                            <constraint firstItem="vaZ-Ug-3Yz" firstAttribute="top" secondItem="Tr3-0K-Ulc" secondAttribute="top" id="HaX-fA-l1H"/>
                            <constraint firstItem="e99-ju-16K" firstAttribute="leading" secondItem="Tr3-0K-Ulc" secondAttribute="leading" constant="125" id="MJI-4W-KcK"/>
                            <constraint firstItem="awx-8c-zbQ" firstAttribute="top" secondItem="Tr3-0K-Ulc" secondAttribute="top" constant="29" id="NUR-4E-Qtr"/>
                            <constraint firstItem="aA0-1H-bvE" firstAttribute="bottom" secondItem="e99-ju-16K" secondAttribute="bottom" id="P5K-oX-wK4"/>
                            <constraint firstItem="61X-p5-MFR" firstAttribute="bottom" secondItem="awx-8c-zbQ" secondAttribute="bottom" id="QUy-Td-v9Y"/>
                            <constraint firstItem="Tr3-0K-Ulc" firstAttribute="bottom" secondItem="e99-ju-16K" secondAttribute="bottom" constant="20" id="SXT-Ge-T2k"/>
                            <constraint firstItem="vaZ-Ug-3Yz" firstAttribute="bottom" secondItem="Tr3-0K-Ulc" secondAttribute="bottom" id="Sr1-Dw-PJw"/>
                            <constraint firstItem="vaZ-Ug-3Yz" firstAttribute="leading" secondItem="Tr3-0K-Ulc" secondAttribute="leading" id="TRg-8R-RTw"/>
                            <constraint firstItem="aA0-1H-bvE" firstAttribute="centerX" secondItem="vaZ-Ug-3Yz" secondAttribute="centerX" id="YPW-vS-zzx"/>
                            <constraint firstItem="61X-p5-MFR" firstAttribute="top" secondItem="awx-8c-zbQ" secondAttribute="top" id="Ype-f3-eTc"/>
                            <constraint firstItem="61X-p5-MFR" firstAttribute="leading" secondItem="vaZ-Ug-3Yz" secondAttribute="trailing" constant="-308" id="ZMC-HJ-jc0"/>
                            <constraint firstItem="aA0-1H-bvE" firstAttribute="leading" secondItem="Tr3-0K-Ulc" secondAttribute="leading" constant="149" id="cF8-Z5-T02"/>
                            <constraint firstItem="awx-8c-zbQ" firstAttribute="leading" secondItem="Tr3-0K-Ulc" secondAttribute="leading" constant="92" id="df2-rL-G23"/>
                            <constraint firstItem="Rlm-Dc-hAV" firstAttribute="leading" secondItem="Tr3-0K-Ulc" secondAttribute="leading" constant="399" id="ecm-95-LgN"/>
                            <constraint firstItem="aA0-1H-bvE" firstAttribute="top" secondItem="e99-ju-16K" secondAttribute="top" id="egT-Sp-l3h"/>
                            <constraint firstItem="vaZ-Ug-3Yz" firstAttribute="centerX" secondItem="RXB-Cq-WPO" secondAttribute="centerX" id="lLl-ZH-JeL"/>
                            <constraint firstItem="61X-p5-MFR" firstAttribute="leading" secondItem="Rlm-Dc-hAV" secondAttribute="trailing" constant="89" id="m6g-4P-y47"/>
                            <constraint firstItem="e99-ju-16K" firstAttribute="top" secondItem="Rlm-Dc-hAV" secondAttribute="bottom" constant="10.5" id="oSs-Eq-ljv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tr3-0K-Ulc"/>
                    </view>
                    <connections>
                        <outlet property="computerImage" destination="61X-p5-MFR" id="7JA-8j-d7P"/>
                        <outlet property="endGamePopup" destination="h2H-Tn-yv3" id="oZO-hc-xN4"/>
                        <outlet property="playAgainButton" destination="deV-7m-raV" id="w1o-ac-dzQ"/>
                        <outlet property="stackView" destination="aA0-1H-bvE" id="Ecf-fB-yU3"/>
                        <outlet property="youImage" destination="awx-8c-zbQ" id="ke3-pr-Hrg"/>
                        <outletCollection property="colButtons" destination="vWE-zw-WKg" collectionClass="NSMutableArray" id="LtM-iY-jMw"/>
                        <outletCollection property="colButtons" destination="oH9-Ah-Bx1" collectionClass="NSMutableArray" id="dfZ-wX-3n6"/>
                        <outletCollection property="colButtons" destination="i7K-06-fb2" collectionClass="NSMutableArray" id="X5f-0x-kla"/>
                        <outletCollection property="colButtons" destination="oyA-jL-vMN" collectionClass="NSMutableArray" id="Ift-sE-Eo7"/>
                        <outletCollection property="colButtons" destination="CpY-mU-eeo" collectionClass="NSMutableArray" id="4nv-f0-Wsu"/>
                        <outletCollection property="colButtons" destination="UfB-d6-Tff" collectionClass="NSMutableArray" id="K6e-C9-dRj"/>
                        <outletCollection property="colButtons" destination="268-he-8lc" collectionClass="NSMutableArray" id="gmz-7I-39B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaP-WD-3Pj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.107913669064748" y="-2574.1007194244607"/>
        </scene>
    </scenes>
    <resources>
        <image name="boardFull" width="517" height="205.5"/>
        <image name="buttonFrame" width="122" height="666"/>
        <image name="computer" width="247" height="122"/>
        <image name="computerPressed" width="247" height="122"/>
        <image name="playAgain" width="170" height="71"/>
        <image name="you" width="247" height="122"/>
        <image name="youPressed" width="247" height="122"/>
    </resources>
</document>
